# Database
dataSource.project.driverClass = com.mysql.cj.jdbc.Driver
dataSource.project.jdbcURL = jdbc:mysql://localhost:8889/covid
dataSource.project.database.username = root
dataSource.project.database.password = root