# contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/fr/ul/projetcovid/changelog.xml
driver: ${dataSource.project.driverClass}
url: ${dataSource.project.jdbcURL}
username: ${dataSource.project.database.username}
password: ${dataSource.project.database.password}
verbose: true
dropFirst: false